# Ambit_New

./: .gitignore  Ambit.API.sln  README.md
Ambit.API/: Ambit.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Ambit.API/Controllers/: APIController.cs  AccountController.cs  BannerController.cs  BaseAPIController.cs  CartController.cs  CategoryController.cs  FavoriteController.cs  ItemsController.cs  OrderController.cs  RegisterController.cs  WeatherForecastController.cs
Ambit.API/Helpers/: AppSettings.cs  Common.cs
Ambit.API/Properties/: launchSettings.json
Ambit.API/Service/: BannerService.cs  OrderService.cs  cartService.cs  categoryService.cs  customerService.cs  itemService.cs  userService.cs
Ambit.AppCore/: Ambit.AppCore.csproj  Class1.cs
Ambit.AppCore/Common/: IDapper.cs  IRepoSupervisor.cs  IUserService.cs
Ambit.AppCore/EntityModels/: BannerEntityModel.cs  BaseEntityModel.cs  CartEntityModel.cs  CartItemEntityModel.cs  CategoryEntityModel.cs  CategoryItemLinkEntityModel.cs  CodelistEntityModel.cs  CommonEntityModel.cs  CompanyEntityModel.cs  CustomerApiModel.cs  CustomerLoginModel.cs  FavoriteItemEntityModel.cs  FavoriteItemRequestModel.cs  ItemAPIEntityModel.cs  ItemEntityModel.cs  JqueryDatatableModel.cs  LoginRequestModel.cs  OrderEntityModel.cs  OrderItemEntityModel.cs  PagingEntityModel.cs  RegisterRequestModel.cs  UserApiModel.cs
Ambit.AppCore/Models/: IBannerService.cs  ICartService.cs  ICategoryService.cs  ICodelistService.cs  ICompanyService.cs  ICustomerService.cs  IHomeService.cs  IOrderService.cs  IitemService.cs
Ambit.AppCore/Repositories/: IBannerRepository.cs  ICartRepository.cs  ICategoryRepository.cs  ICodelistRepository.cs  ICompanyRepository.cs  ICustomerRepository.cs  IGenericRepository.cs  IHomeRepository.cs  IItemRepository.cs  ILoginRepository.cs  IOrderRepository.cs
Ambit.Domain/: Class1.cs
Ambit.Domain/Common/: Enum.cs  ExtensionMethods.cs  Utils.cs
Ambit.Domain/Entities/: BaseEntity.cs  Category.cs  Company.cs  Customer.cs  CustomerLogin.cs  Items.cs  Order.cs  OrderItems.cs  Parameters.cs  Users.cs  ViewAllCustomerLogin.cs  ViewAllItems.cs  cart.cs  cartitems.cs  categoryitemlink.cs  favoriteitem.cs
Ambit.Infrastructure/: Ambit.Infrastructure.csproj  RepoDI.cs
Ambit.Infrastructure/Persistence/: AppDbContext.cs  Dapperr.cs  RepoSupervisor.cs
Navrang.Billing.AppCore/: Navrang.Billing.AppCore.csproj
Navrang.Billing.AppCore/Common/: IDapper.cs  IRepoSupervisor.cs  IUserService.cs
Navrang.Billing.Domain/Common/: Enum.cs  (+1 more)
Navrang.Billing.Infrastructure/: Navrang.Billing.Infrastructure.csproj  RepoDI.cs
Navrang.Billing.Infrastructure/Persistence/: AppDbContext.cs  Dapperr.cs  RepoSupervisor.cs
Navrang.Billing.Infrastructure/Persistence/Config/: ItemsConfiguration.cs  ViewAllCustomerLoginConfiguration.cs  ViewAllItemsConfiguration.cs
Navrang.Billing.Infrastructure/Persistence/Repositories/: BannerRepository.cs  BaseRepository.cs  CartRepository.cs  CategoryRepository.cs  CodelistRepository.cs  ComapnyRepository.cs  CustomerRepository.cs  HomeRepository.cs  ItemRepository.cs  LoginRepository.cs
(+66 files in other folders)
